\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delisle14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomposition of the Chern Number in 2D Systems}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{delisle14}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chern number and winding numbers in two spatial dimensions}{8}{section.2.1}}
\newlabel{sec:chernwind1species}{{2.1}{8}{Chern number and winding numbers in two spatial dimensions}{section.2.1}{}}
\@writefile{brf}{\backcite{}{{8}{2.1}{section.2.1}}}
\newlabel{eqn:BDGHAM}{{2.1}{8}{Chern number and winding numbers in two spatial dimensions}{equation.2.1.1}{}}
\newlabel{eqn:CHERNPROJ}{{2.2}{9}{Chern number and winding numbers in two spatial dimensions}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Berry phase representation of $\nu _{\text  {2D}}$}{9}{subsection.2.1.1}}
\newlabel{eqn:BERRYDER1}{{2.3}{9}{The Berry phase representation of $\nutwo $}{equation.2.1.3}{}}
\newlabel{eqn:BERRYDER2}{{2.4}{10}{The Berry phase representation of $\nutwo $}{equation.2.1.4}{}}
\newlabel{eqn:BERRYDER3}{{2.5}{10}{The Berry phase representation of $\nutwo $}{equation.2.1.5}{}}
\newlabel{eqn:BERRYDEF}{{2.7}{10}{The Berry phase representation of $\nutwo $}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The winding number representation of $\nu _{\text  {2D}}$}{10}{subsection.2.1.2}}
\newlabel{sec:WINDNUMDER}{{2.1.2}{10}{The winding number representation of $\nutwo $}{subsection.2.1.2}{}}
\newlabel{eqn:SDEF}{{2.8}{10}{The winding number representation of $\nutwo $}{equation.2.1.8}{}}
\newlabel{eqn:PROJDEF}{{2.9}{10}{The winding number representation of $\nutwo $}{equation.2.1.9}{}}
\newlabel{eqn:WINDDEF}{{2.12}{11}{The winding number representation of $\nutwo $}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Observability of the winding number}{11}{subsection.2.1.3}}
\newlabel{eqn:SVECEXP}{{2.13}{11}{Observability of the winding number}{equation.2.1.13}{}}
\newlabel{eqn:SINGLEOBS}{{2.14}{11}{Observability of the winding number}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Breakdown of the winding number representation}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposition of the Chern number into subsystem winding numbers}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation for topological insulators}{12}{subsection.2.2.1}}
\newlabel{eqn:GENSTATE}{{2.15}{13}{Derivation for topological insulators}{equation.2.2.15}{}}
\newlabel{eqn:BASIS}{{2.16}{13}{Derivation for topological insulators}{equation.2.2.16}{}}
\newlabel{eqn:SCHMIDT}{{2.19}{13}{Derivation for topological insulators}{equation.2.2.19}{}}
\newlabel{subsystems}{{2.20}{14}{Derivation for topological insulators}{equation.2.2.20}{}}
\newlabel{eqn:SUMBERRY}{{2.24}{15}{Derivation for topological insulators}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsystem winding numbers as physical observables}{15}{subsection.2.2.2}}
\newlabel{eqn:MULTIOBS}{{2.25}{15}{Subsystem winding numbers as physical observables}{equation.2.2.25}{}}
\newlabel{eqn:MULTISVEC1}{{2.28}{16}{Subsystem winding numbers as physical observables}{equation.2.2.28}{}}
\newlabel{eqn:MULTIBERRY}{{2.30}{16}{Subsystem winding numbers as physical observables}{equation.2.2.30}{}}
\newlabel{eqn:MULTIWIND}{{2.31}{16}{Subsystem winding numbers as physical observables}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivation for superconductors}{17}{subsection.2.2.3}}
\newlabel{eqn:SUPERBASE}{{2.35}{17}{Derivation for superconductors}{equation.2.2.35}{}}
\newlabel{eqn:SUPERSUMBERRY}{{2.37}{18}{Derivation for superconductors}{equation.2.2.37}{}}
\newlabel{eqn:SUPERMULTIOBS}{{2.38}{18}{Derivation for superconductors}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{18}{section.2.3}}
\newlabel{sec:EXAMPLES}{{2.3}{18}{Examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental applications}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{18}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
