This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/Abbreviations.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Appendix1/Appendix1.aux
The style file: Classes/jmb.bst
Database file #1: References/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3018 wiz_defined-function locations,
            653 strings with 4892 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 101
> -- 55
< -- 1
+ -- 20
- -- 18
* -- 106
:= -- 193
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 84
empty$ -- 91
format.name$ -- 25
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 10
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 53
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
