This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/Abbreviations.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
The style file: Classes/prs.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
You've used 4 entries,
            1872 wiz_defined-function locations,
            534 strings with 4338 characters,
and the built_in function-call counts, 883 in all, are:
= -- 31
> -- 44
< -- 0
+ -- 14
- -- 10
* -- 89
:= -- 112
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 82
format.name$ -- 14
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 67
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 22
