\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}1D Topological Superconductor}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dirac fermions}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Real space tight-binding model}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Momentum space and the Fourier tansform}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Symmetries}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Energy Spectrum and ground state}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Winding number}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Majorana fermions and edge states}{5}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Decomposition of the Chern Number}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Chern Number}{7}{subsection.2.1.1}
\contentsline {chapter}{References}{8}{appendix*.6}
