\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Nielsen {\em et~al.\/}(2004)Nielsen, Lopez, Srinivas \&
  Klein}]{nielsen2004cgm}
{\sc Nielsen, S., Lopez, C., Srinivas, G. \& Klein, M.} (2004). {Coarse grain
  models and the computer simulation of soft materials}. {\em J. Phys. Condens.
  Matter\/}, {\bf 16}, R481--R512.

\bibitem[{Press {\em et~al.\/}(1992)}]{NumericalRecipes}
{\sc Press, W. {\em et~al.\/}} (1992). {\em {Numerical recipes in C}\/}.
  Cambridge University Press Cambridge.

\end{thebibliography}
