\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kitaev01}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1D Topological Superconductor}{1}{section.1.2}}
\@writefile{brf}{\backcite{Kitaev01}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dirac fermions}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of the Kitaev 1D wire. A set of $N$ sites denoted by the black dots and indexed by $j=1,..,N$ are connected by black lines. To each site we associate a fermion $a_{j}$ to which we associate a chemical potential $\mu \in \mathbb  {R}$. We allow for fermions to tunnel to adjacent sites with amplitude $t\in \mathbb  {R}$ and pair with adjacent fermions with amplitude $\Delta \in \mathbb  {R}$ \relax }}{2}{figure.caption.4}}
\newlabel{fig:1DSUPCHAIN}{{1.1}{2}{A schematic representation of the Kitaev 1D wire. A set of $N$ sites denoted by the black dots and indexed by $j=1,..,N$ are connected by black lines. To each site we associate a fermion $a_{j}$ to which we associate a chemical potential $\mu \in \mathbb {R}$. We allow for fermions to tunnel to adjacent sites with amplitude $t\in \mathbb {R}$ and pair with adjacent fermions with amplitude $\Delta \in \mathbb {R}$ \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real space tight-binding model}{2}{subsection.1.2.2}}
\newlabel{eqn:KITHAM}{{1.4}{2}{Real space tight-binding model}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Momentum space and the Fourier tansform}{2}{subsection.1.2.3}}
\citation{Ryu10}
\citation{Wen12}
\citation{Schnyder08}
\newlabel{eqn:KITKERN}{{1.8}{3}{Momentum space and the Fourier tansform}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Symmetries}{3}{subsection.1.2.4}}
\@writefile{brf}{\backcite{Ryu10,Wen12,Schnyder08}{{3}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy Spectrum and ground state}{3}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Left) The energy gap, $\Delta E$ of the Kitaev wire as a function of the chemical potential, $\mu $, and the superconducting order parameter $\Delta $ with $t=1$. The data was obtained via exact diagonalisation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:KITKERN}\unskip \@@italiccorr )}}. (Right) The winding number, $\nu _{\text  {1D}}$, of the Kitaev wire. Each gapped phase is separated by a gappless line as depicted in the diagram of the gap on the left. The data was obtained via numerical evaluation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:1DWIND}\unskip \@@italiccorr )}}. \relax }}{4}{figure.caption.5}}
\newlabel{fig:kitspec}{{1.2}{4}{(Left) The energy gap, $\Delta E$ of the Kitaev wire as a function of the chemical potential, $\mu $, and the superconducting order parameter $\Delta $ with $t=1$. The data was obtained via exact diagonalisation of \eqref {eqn:KITKERN}. (Right) The winding number, $\nuone $, of the Kitaev wire. Each gapped phase is separated by a gappless line as depicted in the diagram of the gap on the left. The data was obtained via numerical evaluation of \eqref {eqn:1DWIND}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Winding number}{5}{subsection.1.2.6}}
\newlabel{eqn:1DWIND}{{1.12}{5}{Winding number}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Majorana fermions and edge states}{5}{subsection.1.2.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
